# books-repo

./: README.md  pom.xml
laboratory1/: pom.xml
laboratory1/src/main/java/: Main.java
laboratory1/src/main/java/example/controllers/: AuthorsCreateServlet.java  AuthorsDeleteServlet.java  AuthorsServlet.java  BooksServlet.java  IndexServlet.java  MoreInfoServlet.java  Servlet.java  TestServlet.java
laboratory1/src/main/java/example/dao/implementation/: AuthorDAOImpl.java  BookDAOImpl.java
laboratory1/src/main/java/example/dao/interfaces/: AuthorDAO.java  BookDAO.java
laboratory1/src/main/java/example/entities/: Author.java  Book.java
laboratory1/src/main/java/example/services/: AuthorService.java  BookService.java
laboratory1/src/main/java/scripts/: create_tables.sql
laboratory1/src/main/resources/: persistance.xml
laboratory1/src/main/resources/scripts/: create_tables.sql
laboratory1/src/main/webapp/: authors.jsp  books.jsp  index.jsp  test.jsp
laboratory1/src/main/webapp/WEB-INF/: web.xml
laboratory2/: pom.xml
laboratory2/src/main/java/example/controllers/: ApplicationController.java
laboratory2/src/main/java/example/repositories/: BookRepository.java
laboratory2/src/main/java/example/services/: AuthorsService.java  BookService.java
laboratory2/src/main/resources/: application.properties
laboratory2/src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/java/entities/: Author.java  Book.java
src/main/sqripts/: create_tables.sql
