spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.datasource.url=jdbc:postgres://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto = update
server.port=8082